<!doctype>
<html>
<head>
<script type='text/javascript' src="contracts-test.js">
</script>
<style>
.contract {
	border-style: solid;
	border-width: 1px;
	margin-bottom: 4px;
	} 
.contract_attributes{
	border-style: solid;
	border-width: 1px;
	} 
.Struct_Mapping{}
.Value_Mapping{}
.contract_attribute{}
.contract_attribute_value{}
.function_execution{}
.function_parameter{
	float: left;
    width: 220px;
	padding-top: 0.3em;
}
.function_input{
	display : block;
	margin-bottom: 0.8em;
}
.function_btn{}
.function_result{}
.eventRow{
	display: table-row;
	width: auto;
}
.eventValue{	
	float: left; /*fix for  buggy browsers*/
	display: table-column;
}
.testTable {
	display: table;
	width: auto;
	border-spacing: 5px; /*cellspacing:poor IE support for  this*/
	/* border-collapse:separate;*/
}
.testRow {
	display: table-row;
	width: auto;
}
.testCell {
	float: left; /*fix for  buggy browsers*/
	display: table-column;
}
.failed_state {
	border-style: solid;
	border-width: 1px;
	border-color: red;
	float: left;
	display: table-column;
}
.pass_state {
	border-style: solid;
	border-width: 1px;
	border-color: green;
	float: left;
	display: table-column;
}
</style>
</head>
<body bgcolor='#E6E6FA'>
	<h1>Tests for contracts</h1>


<div id="all-testResult" class="testTable"></div>
<h1>Events</h1>
<div id="eventLog" ></div>

<!--Start of user code Custom_html_contracts -->


<!--End of user code-->


<script type='text/javascript'>

web3.eth.defaultAccount = web3.eth.accounts[0];
// execute all JavaEventExample tests if set 
if(contracts['JavaEventExample'] !=undefined){
	var contract = contracts['JavaEventExample'].contract;
	var instance = new TestJavaEventExample(contract);
	instance.prefix = 'all';

var event_Event1 = contract.Event1({},{fromBlock: 0});
event_Event1.watch(function(error,result){
	if(!error){
		var e = document.getElementById('eventLog');
		var elemDiv = document.createElement('div');
		elemDiv.id= result.blockNumber +'event';
		e.appendChild(elemDiv);
		//console.log(result.address+ 'eventLog'+result.blockHash+' '+result.blockNumber+' '+result.args.name+' '+result.args.succesful+' ');
		elemDiv.innerHTML = '<div class="eventRow">'
        +'<div class="eventValue">'+result.args.text+'</div>'
        +'<div class="eventValue">'+result.args.index+'</div>'
+ '</div>';
		}else
		console.log(error);
	});


//console.log(instance+'-->');
	instance.allTests();
}// execute all JavaStructExample tests if set 
if(contracts['JavaStructExample'] !=undefined){
	var contract = contracts['JavaStructExample'].contract;
	var instance = new TestJavaStructExample(contract);
	instance.prefix = 'all';



//console.log(instance+'-->');
	instance.allTests();
}// execute all JavaEventExample1 tests if set 
if(contracts['JavaEventExample1'] !=undefined){
	var contract = contracts['JavaEventExample1'].contract;
	var instance = new TestJavaEventExample1(contract);
	instance.prefix = 'all';

var event_Event2 = contract.Event2({},{fromBlock: 0});
event_Event2.watch(function(error,result){
	if(!error){
		var e = document.getElementById('eventLog');
		var elemDiv = document.createElement('div');
		elemDiv.id= result.blockNumber +'event';
		e.appendChild(elemDiv);
		//console.log(result.address+ 'eventLog'+result.blockHash+' '+result.blockNumber+' '+result.args.name+' '+result.args.succesful+' ');
		elemDiv.innerHTML = '<div class="eventRow">'
+ '</div>';
		}else
		console.log(error);
	});


//console.log(instance+'-->');
	instance.allTests();
}// execute all ContractExample tests if set 
if(contracts['ContractExample'] !=undefined){
	var contract = contracts['ContractExample'].contract;
	var instance = new TestContractExample(contract);
	instance.prefix = 'all';



//console.log(instance+'-->');
	instance.allTests();
}// execute all ExampleToken tests if set 
if(contracts['ExampleToken'] !=undefined){
	var contract = contracts['ExampleToken'].contract;
	var instance = new TestExampleToken(contract);
	instance.prefix = 'all';



//console.log(instance+'-->');
	instance.allTests();
}// execute all JavaPayableExample tests if set 
if(contracts['JavaPayableExample'] !=undefined){
	var contract = contracts['JavaPayableExample'].contract;
	var instance = new TestJavaPayableExample(contract);
	instance.prefix = 'all';



//console.log(instance+'-->');
	instance.allTests();
}// execute all JavaOwnerExample tests if set 
if(contracts['JavaOwnerExample'] !=undefined){
	var contract = contracts['JavaOwnerExample'].contract;
	var instance = new TestJavaOwnerExample(contract);
	instance.prefix = 'all';



//console.log(instance+'-->');
	instance.allTests();
}	//Start of user code moreCustomTests_contracts
	//TODO: implement
	//End of user code

</script>
</body>
</html>
