# config for the pockeMoneyContract smart contact

#### instance can be one of:
## main -the main network
## test
## ropsten
## InfuraRopsten
## InfuraMain
## rpc


INSTANCE=rpc
## for rcp only
RPC_URL=http://localhost:8545
NET=03
## for infra only
INFRA_API_KEY=

## the jar
JAR=pocketMoneyContract-0.0.1-SNAPSHOT.jar

##key and pass
KEYFILE=<your key file here>
PASS=<your pass here>

## where to find java
JAVA=/opt/java/bin/java