
======= ContractExample =======
Gas estimation:
construction:
   [???] + 515000 = [???]
external:
   returnStateChange():	20535
   creator():	309
   returnLast():	[???]
   text():	[???]
   changeState(uint8):	20395
   isInState():	[???]
   contractData():	[???]
   setNumber(uint256):	20326
   number():	405
   contractState():	501
   changeLocked(bool):	20501
   locked():	519
   throwIfLocked():	[???]
   getNumber():	524
internal:

======= ExampleToken =======
Gas estimation:
construction:
   40431 + 205000 = 245431
external:
   totalSupply():	238
   transferFrom(address,address,uint256):	40877
   accountsBalance(address):	389
   balanceOf(address):	439
   totalTokens():	317
   transfer(address,uint256):	40986
internal:

======= JavaEventExample =======
Gas estimation:
construction:
   127 + 89400 = 89527
external:
   raiseEvent(string):	[???]
   eventCount():	233
internal:

======= JavaEventExample1 =======
Gas estimation:
construction:
   163 + 127200 = 127363
external:
   raiseEvent2():	2791
   raiseEvent(string):	[???]
   eventCount():	255
internal:

======= JavaPayableExample =======
Gas estimation:
construction:
   145 + 105200 = 105345
external:
   amounts(address):	327
   recieve():	20282
   sendBack():	[???]
internal:

======= JavaStructExample =======
Gas estimation:
construction:
   416 + 388000 = 388416
external:
   lastStruct():	[???]
   structCount():	251
   testStructs(uint256):	[???]
   structCount1():	295
   addStruct(uint256,string):	[???]
   addStruct1(string):	[???]
   testStructs1(uint256):	[???]
internal:
